index.html
<!DOCTYPE html>
<html>

<head>
    <title>cognosco</title>
    <meta name="description" content="A website where you learn a huge range of things. More content added every day">
    ${require('./include/_head.html')}
    <link rel="stylesheet" href="css/index.css">
</head>

<body class="index">
    ${require('./include/_header.html')}
    <h1>cognosco</h1>
    <div id="definition">
        <span class="phonetics">[&nbsp;kɒɡ.nɒs.kəʊ&nbsp;]</span><span class="italic">verb</span><br>
        <span class="bold">Latin</span>
        <ul class="hyphen">
            <li>I know, I learn, I recognise</li>
        </ul>
    </div>
    <div id="container">
        <span id="about"><span id="welcome">Welcome to cognosco, the site where you learn.</span><br><br>Loads of topics, constantly expanding and free forever!</span>
        <button onclick="window.location = './topics'" id="getLearningButton">GET LEARNING</button>
    </div>
    ${require('./include/_footer.html')}
</body>

</html>

views/index.pug
doctype html
html(lang='en')
    include common/head.pug
    +head(title, ["index"])
    body.index
        include common/navbar.pug
        +navbar("home", user)
        .main
            h1 cognosco
            #definition
                span.phonetics [&nbsp;kɒɡ.nɒs.kəʊ&nbsp;] 
                span.italic verb
                br
                span.bold Latin
                ul.hyphen
                    li I know, I learn, I recognise
            #container
                #about
                    p#welcome Welcome to cognosco, the site where you learn. 
                    p Loads of topics, constantly expanding and free forever.
                    p We welcome and encourage #[a(href='/contribute').el community contributions] too!
                button(onclick="window.location = './topics'").el#getLearningButton GET LEARNING
        include common/footer.pug
        +footer()
